<!DOCTYPE html>
<html class="xray inner" data-type="website">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>jakintosh</title>
    <style>
    :root {

        --accent-light-raw: 51, 170, 97;
        --accent-dark-raw: 46, 223, 113;
        --interactive-light-raw: 30, 215, 210;
        --interactive-dark-raw: 14, 255, 247;
    }

    title-design {
        display: block;
        padding: 0.5rem;
    }

    title-design>h1 {
        font-family: var(--impact-font);
        font-weight: 700;
        font-size: 4rem;
    }

    @media screen and (max-width: 600px) {
        title-design>h1 {
            font-size: 3.33rem;
        }
    }

    title-design>h1#coop {
        color: var(--accent-color);
    }

    title-design>h1#coal {
        margin-top: -1em;
        margin-left: 0.2em;
        color: rgba(var(--interactive-color-raw), 0.65);
    }

    h2 {
        font-size: 125%;
        text-transform: uppercase;
        margin-block-start: 2rem;
        margin-block-end: 0.75rem;
    }

    h2:first-of-type {
        margin-block-start: 0;
    }

    h2::before {
        content: "--> ";
    }


    p {
        margin: 0;
        margin-left: 1rem;
        margin-bottom: 0.75rem;
    }

    p a:hover::after {
        content: " ->";
        font-family: var(--reading-font);
    }
    </style>
</head>
<body>
    <nav class="xray" data-type="navigation">
        <a class="xray inner right" href="../" data-type="section">/home</a> <a class="xray inner right" href="../posts/" data-type="section">/posts</a> <a class="xray inner right" href="../coalescence/" data-type="section">/coalescence</a> <a class="xray inner right" href="../about/" data-type="section">/about</a>
    </nav>
    <section>
        <title-design class="xray" data-type="title-design">
            <h1 id="coop">cooperative</h1>
            <h1 id="coal">coalescence</h1>
        </title-design>
        <h2>what is it?</h2>
        <p><em>Cooperative Coalescence</em> is <strong>a new operating system for humans.</strong> It is an upgrade for your brain that helps you make sense of a complex and interconnected world, and how you fit into it.</p>
        <h2>why do we need it?</h2>
        <p>The most widely installed operating system, <em>Competitive Individualism</em>, isn't capable of solving global-scale problems. At this moment in history where the world needs to come together to make large-scale change, we are instead falling into disease, economic collapse, and war.</p>
        <p><strong>Something fundamental must change.</strong></p>
        <h2>where did it come from?</h2>
        <p>Over hundreds of years, outdated and incorrect assumptions about how the world works gets baked into our cultures and passed down through generations. <em>Cooperative Coalescence</em> was developed by rethinking everything about human individuals and human societies from the ground up. In other words, <strong>it is based on <a href="https://fs.blog/first-principles/">"first principles"</a> thinking.</strong></p>
        <p>It is built on the backs of many great thinkers, philosophies, and religious traditions. It is not the product of one person, but the culmination of thousands of years of humanity grasping for understanding. Its origin is so fundamental to what it is, that it's part of the name: <em>cooperative</em>, meaning "working together", and <em>coalescence</em>, meaning "coming together". It is the product of many people across time working together intentionally and unintentionally to define human experience.</p>
        <h2>how do i... "install" it?</h2>
        <p>To install this new operating system means three things.</p>
        <p><b>First:</b> we'll learn about <em>metacognition</em>, which is a fancy word that means "thinking about thinking". Before we worry about learning and unlearning specific assumptions about the world, we'll learn how to not fall into thinking traps, and new mental models for thinking about complex topics.</p>
        <p><b>Second:</b> we will being the process of uninstalling our current cultural operating system. For most of us, this is some version of <em>Competitive Individualism</em>. We'll do this by using the thinking tools for metacognition and complexity from step one to criticize and ultimately discard most of that operating system.</p>
        <p><b>Third:</b> we learn the core concepts of <em>Cooperative Coalescence</em>.</p>
        <h2>when will it be available?</h2>
        <p>I'll be updating this site frequently over the coming weeks and months. If you're reading this particular sentence, I'm still wrapping up the details of how this website will work. Soon this will be a link to the beginning of the reading material. Eventually, there will be a YouTube channel for audiovisual learners as well.</p>
        <p>Stay tuned.</p>
        <h2>who are you?</h2>
        <p>I'm just a guy who thinks a lot.</p>
    </section>
    <footer class="xray" data-type="footer">
        <hr>
        <node-summary class="xray" data-type="node-summary">
            <node-protocol>hyper text transfer protocol (http://)</node-protocol>
            <node-network>world wide web (www)</node-network>
            <node-server>jakintosh.com</node-server>
        </node-summary>
        <p><span class="copyleft">©</span> ∞ Human Kind</p>
    </footer>
</body>
</html>
